# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Nov 13 12:20:10 CST 2020
ro.product.build.date.utc=1605241210
ro.product.build.fingerprint=CUBOT/KINGKONG_MINI2_EEA/KINGKONG_MINI2:10/QP1A.190711.020/20200929:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20200929
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=CUBOT
ro.product.product.device=KINGKONG_MINI2
ro.product.product.manufacturer=CUBOT
ro.product.product.model=KINGKONG MINI2
ro.product.product.name=KINGKONG_MINI2_EEA
persist.vendor.pms_removable=1
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202009
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
