# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Nov 13 12:45:09 CST 2020
ro.system.build.date.utc=1605242709
ro.system.build.fingerprint=CUBOT/KINGKONG_MINI2_EEA/KINGKONG_MINI2:10/QP1A.190711.020/20200929:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=20200929
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=CUBOT
ro.product.system.device=KINGKONG_MINI2
ro.product.system.manufacturer=CUBOT
ro.product.system.model=KINGKONG MINI2
ro.product.system.name=KINGKONG_MINI2_EEA
persist.vendor.pms_removable=1
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=CUBOT_KINGKONG MINI2_A061C_V07_20201113
ro.build.version.incremental=20200929
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Nov 13 12:45:09 CST 2020
ro.build.date.utc=1605242709
ro.build.type=user
ro.build.user=feserver
ro.build.host=v119-R730xd
ro.build.tags=release-keys
ro.build.flavor=mt6761q_d936q_a061mp_chuanqi_cc_256gbitp24d3_q_lte_3m-fdd-cs_mul-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.model=KINGKONG MINI2
ro.product.brand=CUBOT
ro.product.name=KINGKONG_MINI2_EEA
ro.product.device=KINGKONG_MINI2
ro.product.manufacturer=CUBOT
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=KINGKONG_MINI2_EEA
# Do not try to parse description or thumbprint
ro.build.description=full_d936q-user 10 QP1A.190711.020 20200929 release-keys
ro.board.vplatform=d936q
ro.product.bt_name=KINGKONG MINI2
# end build properties
ro.setupwizard.enable_bypass=true
persist.qiku.operators.isabroad=1
#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
# identity
Build.BRAND=MTK
# end of device/mediatek/system/common/system.prop
#
# from zprojects/d936q-chuanqi/d936q-chuanqi.prop
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.com.google.clientidbase=android-cubot
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone_sim2=Ring_Synth_04.ogg
ro.sf.lcd_density=240
ro.nid.productinfo=61
com.mediatek.log.gps.ui.enabled=0
ro.config.alarm_alert=Oxygen.ogg
ro.nid.wifi_mac_address=53
ro.vz_hall_support=0
# end of zprojects/d936q-chuanqi/d936q-chuanqi.prop
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

# begin fota properties
ro.fota.platform=MTK_10.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.hide.shake=1
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=vanzo_10.0
ro.fota.device=KINGKONG MINI2
ro.fota.version=CUBOT_KINGKONG MINI2_A061C_V07_20201113_20201113-1247
# end fota properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.menu=2
